countryid	leaguename	level	leagueid	leaguetimeslice	iswithintransferwindow
13	Denmark Superliga (1)	1	1	6	0
7	Belgium Jupiler Pro League (1)	1	4	6	0
54	Brazil Campeonato Brasileiro (1)	1	7	8	0
34	Holland Eredivisie (1)	1	10	6	0
14	England Premier League (1)	1	13	5	0
14	England League Championship (2)	2	14	6	0
18	France Ligue 1 (1)	1	16	6	1
18	France Ligue 2 (2)	2	17	6	1
21	Germany 1. Bundesliga (1)	1	19	4	0
21	Germany 2. Bundesliga  (2)	2	20	6	0
27	Italy Serie A (1)	1	31	4	0
27	Italy Serie B (2)	2	32	4	0
95	USA Major League Soccer (1)	1	39	8	0
36	Norway Tippeligaen (1)	1	41	8	0
42	Scotland Premier League (1)	1	50	6	0
45	Spain Primera Division (1)	1	53	5	0
45	Spain Segunda A (2)	2	54	5	0
46	Sweden Allsvenskan (1)	1	56	8	0
14	England League One (3)	3	60	6	0
14	England League Two (4)	4	61	6	0
25	Rep. Ireland Airtricity League (1)	1	65	8	0
37	Poland T-Mobile Ekstraklasa (1)	1	66	5	0
40	Russia Premier League (1)	1	67	6	1
211	Rest of World	4	76	0	0
75	International	5	78	0	0
4	Austria tipp3-Bundesliga (1)	1	80	6	0
167	Korea K-League (1)	1	83	8	0
47	Switzerland Super League (1)	1	189	6	0
38	Portugal Liga SAGRES (1)	1	308	5	0
83	Mexico Liga MX (1)	1	341	7	1
183	Saudi Professional League (1)	1	350	6	0
195	Australia Hyundai A-League (1)	1	351	3	1
210	Free Agents League	1	382	0	0
209	Create Player League	1	383	0	0
216	Creation Zone League	1	384	0	0
0	FIFA Career Saved Teams	6	2000	0	0
0	Youth Squad League	7	2028	0	0
